<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:state_selected="false" android:drawable="@drawable/blogs_list_row_bg" />
    <item android:state_pressed="true" android:drawable="@drawable/blogs_list_row_bg_hover" />
    <item android:state_pressed="false" android:state_selected="true" android:drawable="@drawable/blogs_list_row_bg_hover" />
</selector>